<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-Hx-tj6">
                                <rect key="frame" x="20" y="144" width="384" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-qa-tAC">
                                <rect key="frame" x="20" y="228.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4N-Cs-asK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-iE-SLz">
                                <rect key="frame" x="20" y="303.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eih-a6-RhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-lM-dez">
                                <rect key="frame" x="20" y="403.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WeD-T3-koC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flC-7z-4fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGf-lM-dez" firstAttribute="leading" secondItem="RXa-iE-SLz" secondAttribute="leading" id="1AE-Xa-Ysc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AI-Hx-tj6" secondAttribute="trailing" constant="10" id="4HZ-7D-UXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVu-qa-tAC" secondAttribute="trailing" constant="20" id="DYk-TA-MUE"/>
                            <constraint firstItem="nGf-lM-dez" firstAttribute="trailing" secondItem="RXa-iE-SLz" secondAttribute="trailing" id="G2R-br-ClY"/>
                            <constraint firstItem="AVu-qa-tAC" firstAttribute="top" secondItem="1AI-Hx-tj6" secondAttribute="bottom" constant="50" id="I5b-rf-LNx"/>
                            <constraint firstItem="RXa-iE-SLz" firstAttribute="height" secondItem="AVu-qa-tAC" secondAttribute="height" id="IjV-pg-Q5N"/>
                            <constraint firstItem="RXa-iE-SLz" firstAttribute="top" secondItem="AVu-qa-tAC" secondAttribute="bottom" constant="25" id="N8M-rY-Qgn"/>
                            <constraint firstItem="RXa-iE-SLz" firstAttribute="leading" secondItem="AVu-qa-tAC" secondAttribute="leading" id="RX7-cT-boG"/>
                            <constraint firstItem="1AI-Hx-tj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="U3f-cP-j8R"/>
                            <constraint firstItem="AVu-qa-tAC" firstAttribute="leading" secondItem="1AI-Hx-tj6" secondAttribute="leading" id="Uyc-SC-AB2"/>
                            <constraint firstItem="nGf-lM-dez" firstAttribute="top" secondItem="RXa-iE-SLz" secondAttribute="bottom" constant="50" id="gpX-Pd-rcW"/>
                            <constraint firstItem="1AI-Hx-tj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jdM-af-yC4"/>
                            <constraint firstItem="RXa-iE-SLz" firstAttribute="trailing" secondItem="AVu-qa-tAC" secondAttribute="trailing" id="mV1-Hj-jB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="1AI-Hx-tj6" id="FTV-Cy-oNl"/>
                        <outlet property="txtPassword" destination="RXa-iE-SLz" id="Wwy-jW-X0P"/>
                        <outlet property="txtUserName" destination="AVu-qa-tAC" id="7zR-RC-r3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
</document>
